<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADO.MySql\ADO.MySql.csproj" />
    <ProjectReference Include="..\Dapper\Dapper.MySql.csproj" />
    <ProjectReference Include="..\EF.MySql\EF.MySql.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
