# NetCorePracticeProjects

./: README.md
AWSQueuesInNetApp/SQSEmitter/: Program.cs
AWSQueuesInNetApp/SQSListener/: Program.cs  SQSListener.csproj
AdvancedFeaturesXUnit/TestProject1/: SomeCollection.cs  SomeFixture.cs  TestProject1.csproj  WeatherForecastServiceTest.cs
AdvancedFeaturesXUnit/WebApplication2/: Startup.cs
AuditPropertiesAsExtensionMethod/: Program.cs
AuditPropertiesAsExtensionMethod/Extensions/: EntityExtension.cs
AuditPropertiesAsExtensionMethod/Models/: Client.cs  Project.cs  User.cs
CookieTest/CookieTest.API/: CookieTest.API.csproj  Program.cs  Startup.cs  appsettings.json
DataProtectorTest/: DataProtectorTest.csproj
DockerComposeExample/: docker-compose.yml
DockerComposeExample/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
DockerComposeExample/WebApplication1/Controllers/: WeatherForecastController.cs
DockerComposeExample/WebApplication1/Models/: FolderSettings.cs  WeatherForecast.cs
DockerComposeExample/WebApplication1/Properties/: launchSettings.json
DynamoDbAPI/: DynamoDbAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DynamoDbAPI/Controllers/: DynamoDbCrudController.cs  WeatherForecastController.cs
DynamoDbAPI/Models/: TestTable.cs
DynamoDbAPI/Properties/: launchSettings.json
DynamoDbTest/: DynamoDbTest.csproj  Program.cs
GroupJoin/: Program.cs
HigherOrderFunctionsInC#/: Program.cs
ParallelQueries/Models/: Person.cs
ParallelQueries/ParallelQueries/: ParallelQueries.csproj  Program.cs
SerilogTest/: Program.cs  WeatherForecast.cs
(+80 files in other folders)
